<!doctype html>
<html lang="ar" dir="rtl" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>لا يوجد اتصال بالانترينت</title>
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg: #ffffff;
      --fg: #0f172a;           /* slate-900 */
      --muted: #64748b;        /* slate-500 */
      --card: #f8fafc;         /* slate-50 */
      --primary: #4f46e5;      /* indigo-600 */
      --ring: rgba(79,70,229,.15);
      --shadow: 0 10px 30px rgba(2,6,23,.08);
    }
    [data-theme="dark"]{
      --bg: #0b0f1a;
      --fg: #e5e7eb;
      --muted: #9aa4b2;
      --card: #0f172a;
      --primary: #818cf8;
      --ring: rgba(129,140,248,.2);
      --shadow: 0 12px 40px rgba(0,0,0,.35);
    }

    html,body{height:100%}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Naskh Arabic", "Tajawal", Arial, sans-serif;
      background: radial-gradient(1200px 800px at 50% -10%, var(--card), var(--bg));
      color: var(--fg);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display:flex;align-items:center;justify-content:center;
      padding:24px;
    }

    .wrap{
      width:min(560px, 100%);
    }
    .card{
      background: var(--card);
      border: 1px solid color-mix(in oklab, var(--fg) 12%, transparent);
      border-radius: 16px;
      box-shadow: var(--shadow);
      padding: 28px 24px;
      text-align:center;
    }

    .logo{
      width:88px;height:88px;margin:0 auto 14px auto;
      display:grid;place-items:center;
      background: color-mix(in oklab, var(--primary) 12%, transparent);
      border-radius: 20px;
    }
    .logo svg{width:46px;height:46px;fill:var(--primary); opacity:.95;
      animation: float 3.2s ease-in-out infinite;
    }
    @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
    @media (prefers-reduced-motion: reduce){
      .logo svg{animation:none}
    }

    h1{font-size: clamp(20px, 2.6vw, 26px); margin: 8px 0 6px 0;}
    p.lead{margin:0;color:var(--muted);line-height:1.6}

    .tips{
      margin:16px 0 8px 0;
      color:var(--muted);
      font-size: 15px;
      display:flex; gap:10px; justify-content:center; flex-wrap:wrap;
    }
    .tip{
      padding:6px 10px; border-radius:999px;
      border:1px dashed color-mix(in oklab, var(--fg) 18%, transparent);
      background: color-mix(in oklab, var(--card) 70%, transparent);
    }

    .actions{margin-top:18px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap}
    button{
      appearance:none; border:1px solid transparent; cursor:pointer;
      padding:11px 18px; border-radius:12px; font-size:16px; font-weight:600;
      transition: transform .08s ease, box-shadow .18s ease, background .18s ease;
    }
    .btn-primary{
      background: var(--primary); color:#fff;
      box-shadow: 0 6px 18px var(--ring);
    }
    .btn-primary:active{ transform: translateY(1px) }
    .btn-ghost{
      background: transparent; color: var(--fg);
      border-color: color-mix(in oklab, var(--fg) 18%, transparent);
    }

    .status{
      margin-top:14px; font-size:14px; color:var(--muted);
      display:flex; gap:8px; justify-content:center; align-items:center;
    }
    .dot{
      width:8px;height:8px;border-radius:50%;
      background: color-mix(in oklab, var(--muted) 60%, transparent);
      box-shadow: 0 0 0 0 color-mix(in oklab,var(--primary) 40%, transparent);
      animation: pulse 1.5s infinite;
    }
    .dot.ok{ background: #22c55e }  /* green */
    .dot.bad{ background: #ef4444 } /* red   */
    @keyframes pulse{
      0%{box-shadow:0 0 0 0 rgba(0,0,0,0)}
      70%{box-shadow:0 0 0 8px rgba(0,0,0,0)}
      100%{box-shadow:0 0 0 0 rgba(0,0,0,0)}
    }

    .footer{
      margin-top:16px; font-size:12px; color:var(--muted);
      user-select:none;
    }
  </style>
</head>
<body>
  <main class="wrap">
    <section class="card" role="alert" aria-live="polite" aria-atomic="true">
      <div class="logo" aria-hidden="true">
        <!-- أيقونة واي فاي مقطوع -->
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.28 3.72a.75.75 0 0 1 1.06 0l16.94 16.94a.75.75 0 1 1-1.06 1.06l-2.67-2.67A9.953 9.953 0 0 1 12 20a9.96 9.96 0 0 1-7.07-2.93.75.75 0 0 1 1.06-1.06A8.46 8.46 0 0 0 12 18.5c1.88 0 3.62-.6 5.04-1.6l-2.46-2.46A5.97 5.97 0 0 1 12 15a5.96 5.96 0 0 1-3.87-1.4l-1.1-1.1A8.45 8.45 0 0 0 12 16.5c.7 0 1.39-.08 2.06-.23l-1.73-1.73A3.98 3.98 0 0 1 12 14a4 4 0 0 1-2.83-1.17l-1.1-1.1A6.46 6.46 0 0 0 12 13.5c.24 0 .48-.01.71-.04L2.28 4.78a.75.75 0 0 1 0-1.06zM12 8.5c2.14 0 4.1.76 5.64 2.03l-1.07 1.07A7.94 7.94 0 0 0 12 10a7.93 7.93 0 0 0-2.57.42l-1.1-1.1A9.48 9.48 0 0 1 12 8.5z"/>
        </svg>
      </div>

      <h1 id="title">لا يوجد اتصال بالانترينت</h1>
      <p class="lead" id="subtitle">تأكد من الشبكة وحاول من جديد.</p>

      <div class="tips" id="tips">
        <span class="tip">فعّل البيانات أو الواي-فاي</span>
        <span class="tip">أعد تشغيل الراوتر</span>
        <span class="tip">أطفئ الـ VPN إن كان مفعّلًا</span>
      </div>

      <div class="actions">
        <button class="btn-primary" id="retryBtn">حاول من جديد</button>
        <button class="btn-ghost" id="settingsBtn">إعدادات الشبكة</button>
      </div>

      <div class="status">
        <span id="dot" class="dot bad" aria-hidden="true"></span>
        <span id="statusText">غير متصل</span>
      </div>

      <div class="footer" id="footerHint">سنعيد المحاولة تلقائيًا بعد 10 ثوانٍ…</div>
    </section>
  </main>

  <script>
    // ------- لغة & اتجاه -------
    (function i18n() {
      const lang = (navigator.language || 'ar').toLowerCase();
      const isArabic = lang.startsWith('ar');
      document.documentElement.lang = isArabic ? 'ar' : 'en';
      document.documentElement.dir  = isArabic ? 'rtl' : 'ltr';

      const ko = ['ko', 'ko-kr', 'ko-kp'].includes(lang);
      const t = {
        ar: {
          title: 'لا يوجد اتصال بالانترينت',
          subtitle: 'تأكد من الشبكة وحاول من جديد.',
          retry: 'حاول من جديد',
          settings: 'إعدادات الشبكة',
          tips: ['فعّل البيانات أو الواي-فاي','أعد تشغيل الراوتر','أطفئ الـ VPN إن كان مفعّلًا'],
          offline: 'غير متصل',
          online: 'متصل الآن ✓',
          auto: 'سنعيد المحاولة تلقائيًا بعد 10 ثوانٍ…'
        },
        en: {
          title: 'You’re offline',
          subtitle: 'Check your connection and try again.',
          retry: 'Try Again',
          settings: 'Network Settings',
          tips: ['Enable Wi-Fi or Mobile Data','Restart your router','Disable VPN if enabled'],
          offline: 'Offline',
          online: 'Back online ✓',
          auto: 'We’ll retry automatically in 10 seconds…'
        },
        ko: {
          title: '오프라인 상태입니다',
          subtitle: '연결을 확인한 후 다시 시도해 주세요.',
          retry: '다시 시도',
          settings: '네트워크 설정',
          tips: ['Wi-Fi/데이터 켜기','라우터 재부팅','VPN 해제'],
          offline: '오프라인',
          online: '온라인 복귀 ✓',
          auto: '10초 후 자동으로 다시 시도합니다…'
        }
      };
      const L = ko ? t.ko : (isArabic ? t.ar : t.en);
      document.getElementById('title').textContent = L.title;
      document.getElementById('subtitle').textContent = L.subtitle;
      document.getElementById('retryBtn').textContent = L.retry;
      document.getElementById('settingsBtn').textContent = L.settings;
      document.getElementById('statusText').textContent = L.offline;
      document.getElementById('footerHint').textContent = L.auto;

      const tips = document.getElementById('tips');
      tips.innerHTML = '';
      L.tips.forEach(s => {
        const span = document.createElement('span');
        span.className = 'tip';
        span.textContent = s;
        tips.appendChild(span);
      });

      // نخزّن النصوص للاستخدام بعدين
      window.__STRINGS__ = L;
    })();

    // ------- وضع ليلي تلقائي -------
    function applyTheme(){
      const dark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
    }
    applyTheme();
    if (window.matchMedia) {
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    }

    // ------- فحص اتصال "حقيقي" -------
    async function isOnline() {
      // 1) فحص onLine (يعني الجهاز شايف شبكة ولا لا)
      if (!navigator.onLine) return false;

      // 2) محاولة طلب خفيفة بدون كاش للتأكد من إنترنت فعلي
      const url = 'https://www.gstatic.com/generate_204';
      try {
        const res = await fetch(url, {cache:'no-store', mode:'no-cors'});
        // نجاح الـ fetch نفسه يكفي كإشارة اتصال
        return true;
      } catch {
        return false;
      }
    }

    // ------- تحديث الحالة المرئية -------
    function setStatus(connected){
      const dot = document.getElementById('dot');
      const txt = document.getElementById('statusText');
      if (connected){
        dot.classList.remove('bad'); dot.classList.add('ok');
        txt.textContent = (window.__STRINGS__ && window.__STRINGS__.online) || 'Online';
      } else {
        dot.classList.remove('ok'); dot.classList.add('bad');
        txt.textContent = (window.__STRINGS__ && window.__STRINGS__.offline) || 'Offline';
      }
    }

    // ------- إعادة تحميل ذكية -------
    function smartReload(){
      // لو التطبيق داخل GoNative/hybrid
      if (window.gonative?.webview?.reload) {
        window.gonative.webview.reload();
        return;
      }
      // fallback للويب
      window.location.reload();
    }

    // ------- زر إعادة المحاولة -------
    const retryBtn = document.getElementById('retryBtn');
    retryBtn.addEventListener('click', async () => {
      retryBtn.disabled = true;
      retryBtn.textContent = (window.__STRINGS__?.retry || 'Try Again') + '…';
      const ok = await isOnline();
      setStatus(ok);
      if (ok) {
        smartReload();
      } else {
        retryBtn.disabled = false;
        retryBtn.textContent = window.__STRINGS__?.retry || 'Try Again';
      }
    });

    // ------- زر إعدادات الشبكة -------
    document.getElementById('settingsBtn').addEventListener('click', () => {
      const isAndroid = /Android/i.test(navigator.userAgent);
      const isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);
      if (isAndroid) {
        alert('افتح إعدادات الـ Wi-Fi أو البيانات من سحب الإشعارات أو من الإعدادات.');
      } else if (isIOS) {
        alert('اذهب إلى الإعدادات > Wi-Fi لتغيير الشبكة.');
      } else {
        alert('افتح إعدادات الشبكة أو غيّر اتصال الراوتر.');
      }
    });

    // ------- مراقبة تغيّر حالة الجهاز -------
    window.addEventListener('online', async () => {
      setStatus(true);
      const ok = await isOnline();
      if (ok) smartReload();
    });
    window.addEventListener('offline', () => setStatus(false));

    // ------- إعادة محاولة تلقائية كل 10 ثواني -------
    let timer = setInterval(async () => {
      const ok = await isOnline();
      setStatus(ok);
      if (ok) { clearInterval(timer); smartReload(); }
    }, 10000);

    // فحص أولي عند الفتح
    (async ()=>{ setStatus(await isOnline()); })();
  </script>
</body>
</html>
